[metadata]
name = SignalProcessing
version = 1.1
author = Bruno Zuada Coelho
author_email = bruno.zuadacoelho@deltares.nl
description = Signal processing tools
long_description = file: ReadMe.md
long_description_content_type = text/markdown
classifiers =
    Programming Language :: Python :: 3
    License :: MIT
    Operating System :: OS Independent

[options]
packages = find:
python_requires = >=3.7
